phone.Samsung_Galaxy_S9.name=Samsung Galaxy S9
phone.Samsung_Galaxy_S8_1.name=Samsung Galaxy S8
phone.Samsung_Galaxy_S8_2.name=Samsung Galaxy S8
phone.Motorola_Nexus_6.name=Motorola Nexus 6
phone.Oneplus_9.name=Oneplus 9
phone.Apple_iPhone_13.name=Apple iPhone 13
phone.Apple_iPhone_12.name=Apple iPhone 12
phone.Apple_iPhone_11.name=Apple iPhone 11
phone.iPhone_X.name=iPhone X
phone.Nokia_3310.name=Nokia 3310